# A generic alembic configuration file.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. "%%(rev)s_%%(slug)s.py"
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed with:
#
#   $ pip install python-dateutil
#
# timezone =

# sys.path path, will be prepended to sys.path if present.
# values are strings split by real newlines.
#
prepend_sys_path = .
#


# The database URL.
# If this is present, the dialect, driver, database, user,
# password, host, and port settings are ignored.
# sqlalchemy.url = postgresql://user:password@host/database
# This is set in env.py

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

#
# Other alembic settings...
#
# ...
